# cw3

./: Cw3.sln
Cw10_v2/: Cw10_v2.csproj  Program.cs  Startup.cs
Cw10_v2/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw10_v2/Middlewares/: LoggingMiddleware.cs
Cw10_v2/Models/: APBDContext.cs  Enrollment.cs  Student.cs  Studies.cs
Cw10_v2/Models_old/: Student_old.cs
Cw10_v2/Services/: EF_SqlServerDbService.cs  IStudentsDbService.cs
Cw11/: Cw11.csproj  Startup.cs
Cw11/Controllers/: DoctorsController.cs
Cw11/DTO/: DeleteDoctorRequest.cs  DoctorRequest.cs
Cw11/Migrations/: 20200530204614_dodajTabele.Designer.cs  20200530204614_dodajTabele.cs  20200530204743_dodajRelacje.Designer.cs  20200530204743_dodajRelacje.cs  20200530204933_dodajNullable.Designer.cs  20200530204933_dodajNullable.cs  20200620153528_calaBaza.Designer.cs  20200620153528_calaBaza.cs  DoctorsDbContextModelSnapshot.cs
Cw11/Models/: Doctor.cs  DoctorsDbContext.cs  Medicament.cs  Patient.cs  (+2 more)
Cw4/: Cw4.csproj
Cw5/: Cw5.csproj  Startup.cs
Cw6/: Cw6.csproj  Startup.cs
Cw7/: Cw7.csproj  Startup.cs
Cw7/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw7/DTOs/Requests/: EnrollStudentRequest.cs  LoginRequest.cs  PromoteStudentsRequest.cs  RefreshRequest.cs
Cw7/DTOs/Responses/: EnrollmentResponse.cs
Cw7/Middlewares/: LoggingMiddleware.cs
Cw7/Models/: Student.cs
Cw7/Properties/: launchSettings.json
Cw7/Services/: IStudentsDbService.cs  SqlServerDbService.cs
Kolokwium/: Kolokwium.csproj  Startup.cs
Kolokwium2/: Kolokwium2.csproj  Startup.cs
Test1/: Startup.cs  Test1.csproj
Test1/Controllers/: ArtistsController.cs
Test1/DTO/: ArtistInfoRespond.cs  EventResponse.cs  PerformanceRequest.cs
Test1/ErrrorModels/: ErrorDetails.cs
Test1/Exceptions/: SampleException.cs
Test1/Middlewares/: ExceptionMiddleware.cs
Test1/Migrations/: 20200703205448_PodstawoweKlasy.Designer.cs  20200703205448_PodstawoweKlasy.cs  20200703211021_DodatkoweKlasy.Designer.cs  20200703211021_DodatkoweKlasy.cs  20200703213302_DodanePowiazania4.Designer.cs  20200703213302_DodanePowiazania4.cs  ArtistsDbContextModelSnapshot.cs
Test1/Models/: Artist.cs  ArtistEvent.cs  ArtistsDbContext.cs  Event.cs  EventOrganiser.cs  Organiser.cs
Test1/Services/: ArtistsContextDbService.cs  IDbService.cs
test2/: Startup.cs  test2.csproj
test3/: Startup.cs  test3.csproj
test4/: Startup.cs  test4.csproj
test6/: Program.cs  Startup.cs
test7/: Program.cs  Startup.cs
(+119 files in other folders)
